
#Oracle


database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin
database.host=192.168.205.71
database.port=1521
database.sid=INTRFC
database.user=accplan
database.pass=accplan
 
 


# SQL SERVER 2012

#database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


  #database.url=jdbc:sqlserver://127.0.0.1:52364;databaseName=accountplan  
  #database.host=127.0.0.1
  #database.port=52364 
  #database.user=admin
  #database.pass=pass123


#UAT
 #database.url=jdbc:sqlserver://192.168.205.22:49291;databaseName=accountplan
 #database.host=192.168.205.22
 #database.port=49291 
 #database.user=suaf 
 #database.pass=Forms2015#

#Live
#database.url=jdbc:sqlserver://192.168.202.32:49312;databaseName=accountplan 
#database.host=192.168.202.32
#database.port=49312 
#database.user=sfe
#database.pass=Sales2017#


 